@charset "UTF-8";
/* 모든 컨트롤에 적용될 기본 폰트 */
/* 기본 텍스트 색상 */
/* disable 상태를 나타내는 텍스트 색상 */
/* 기본 보더 색상 */
/* 포커스 보더 색상 */
/* Disable 상태의 보더 색상. */
/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
/* 모든 UIControl 공통 스타일 */
.cl-control {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
}
/* 오류 발생시 표시되는 메시지 스타일 */
.cl-scrollbar.cl-touchdevice::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
  height: 5px;
}
.cl-scrollbar.cl-touchdevice::-moz-scrollbar {
  -moz-appearance: none;
  width: 5px;
  height: 5px;
}
.cl-scrollbar.cl-touchdevice::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  border: solid 1px transparent;
  background-clip: content-box;
}
.cl-scrollbar.cl-touchdevice::-moz-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  border: solid 1px transparent;
  background-clip: content-box;
}
body.cl-has-modal {
  overflow: hidden;
}
/* 넘버 에디터  */
.cl-numbereditor {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  border: 1px solid #bbb;
  color: #333;
  /* 넘버 에디터 텍스트 */
  /* 넘버 에디터 클리어 버튼*/
  /* 넘버 에디터 disabled 상태  */
}
.cl-numbereditor .cl-numbereditor-buttons {
  border-left: solid 1px #bbb;
  /* 넘버 에디터 스핀 업 버튼 */
  /* 넘버 에디터 스핀 다운 버튼 */
}
.cl-numbereditor .cl-numbereditor-buttons.cl-vertical.cl-left,
.cl-numbereditor .cl-numbereditor-buttons.cl-horizontal.cl-left {
  border-right: solid 1px #bbb;
}
.cl-numbereditor:not(.cl-disabled) {
  /* 넘버 에디터 스핀 업 버튼 호버 */
  /* 넘버 에디터 스핀 업 버튼 액티브  */
  /* 넘버 에디터 스핀 다운 버튼 호버 */
  /* 넘버 에디터 스핀 다운 버튼 액티브 */
}
.cl-numbereditor.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #666;
}
/* 넘버 에디터 focus 상태 */
.cl-numbereditor.cl-focus {
  border-color: #1369C5;
  /* 넘버 에디터 focus 상태 스핀 버튼 영역 */
}
.cl-numbereditor.cl-focus .cl-numbereditor-buttons {
  border-left-color: #1369C5;
}
/* 데이트 인풋 */
.cl-dateinput {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #bbb;
  text-align: left;
  /* 텍스트 */
  /* 버튼 */
  /* 클리어 버튼 */
  /* 스핀 버튼 */
  /* 비활성화 상태 */
  /* 포커스 상태 */
}
.cl-dateinput .cl-dateinput-spinbuttons {
  border-left: solid 1px #bbb;
  /* 증가 버튼 */
  /* 감소 버튼 */
}
.cl-dateinput.cl-disabled {
  color: #666;
  background-color: #ccc;
  border-color: #ddd;
}
.cl-dateinput.cl-focus {
  border-color: #1369C5;
}
/* 캘린더 */
.cl-calendar {
  border: 1px solid #bbb;
  background-color: #fff;
  /* 이전 년도 버튼 */
  /* 다음 년도 버튼 */
  /* 이전 달 버튼 */
  /* 다음 달 버튼 */
  /* 캘린더 헤더 */
  /* 캘린더 컨텐츠의 일, 월, 년 스타일 */
  /* 캘린더 컨텐츠 스타일 */
  /* 캘린더 푸터 날짜 호버 스타일 */
  /* 캘린더 푸터 */
  /* font-size로 디테일과 날짜와의 간격을 설정합니다. */
  /* font-size로 이벤트 막대와의 간격을 설정합니다. 막대의 height보다 커야 합니다. */
  /* height로 막대의 높이를 설정합니다. */
  /* 캘린더 아이템, 기념일 스타일 */
  /* 기념일을 표시하는 캘린더 스타일 */
  /* 포커스 상태 */
  /* 데이트인풋 등에 팝업으로 나타날때 스타일 */
}
.cl-calendar:not(.cl-disabled) .cl-calendar-header-before {
  /* 호버 상태 */
}
.cl-calendar .cl-calendar-header {
  /* 이전 년도 버튼 */
  /* 다음 년도 버튼 */
  /* 이전 달 버튼 */
  /* 다음 달 버튼 */
  /* 헤더 텍스트 */
}
.cl-calendar .cl-calendar-header .cl-calendar-header-text:hover,
.cl-calendar .cl-calendar-header .cl-calendar-header-text.cl-hover {
  color: #208AED;
}
.cl-calendar:not(.cl-disabled) .cl-calendar-content-day,
.cl-calendar:not(.cl-disabled) .cl-calendar-content-month,
.cl-calendar:not(.cl-disabled) .cl-calendar-content-year,
.cl-calendar:not(.cl-disabled) .cl-other-month {
  /* 셀 호버 스타일 */
  /* 셀 숨김 스타일 */
  /* 선택된 날짜 셀 */
}
.cl-calendar:not(.cl-disabled) .cl-calendar-content-day.cl-selected,
.cl-calendar:not(.cl-disabled) .cl-calendar-content-month.cl-selected,
.cl-calendar:not(.cl-disabled) .cl-calendar-content-year.cl-selected,
.cl-calendar:not(.cl-disabled) .cl-other-month.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-calendar .cl-calendar-content {
  /* week of year의 스타일 */
  /* 날짜 달력의 헤더 스타일 */
  /* 날짜 선택 모드시 날짜 스타일 */
  /* 이전 달 또는 다음 달의 날짜 */
}
.cl-calendar .cl-calendar-content .cl-calendar-content-day {
  /* 일요일 셀 */
  /* 토요일 셀 */
}
.cl-calendar .cl-calendar-content .cl-other-month {
  /* 비활성화 상태 */
}
.cl-calendar .cl-calendar-content .cl-calendar-content-day,
.cl-calendar .cl-calendar-content .cl-calendar-content-month,
.cl-calendar .cl-calendar-content .cl-calendar-content-year {
  /* 기본 날짜 - 오늘 날짜 셀 */
  /* range 선택에서 선택된 날짜 스타일 */
  /* 기념일 전역 스타일 */
}
.cl-calendar .cl-calendar-item,
.cl-calendar .cl-anniversary,
.cl-calendar .cl-calendar-more {
  /* line-height로 텍스트의 위치를 정렬합니다. height와 값이 같으면 가운데 정렬입니다. */
}
.cl-calendar .cl-calendar-item,
.cl-calendar .cl-anniversary {
  /* 숨김 상태 */
  /* 선택 상태 */
}
.cl-calendar.cl-anniversaries {
  /* 년월일 달력 스타일 */
}
.cl-calendar.cl-anniversaries .cl-calendar-content-day,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-mon,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-tue,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-wed,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-thu,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-fri,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-sat,
.cl-calendar.cl-anniversaries .cl-other-month.cl-calendar-content-sun {
  /* 기념일 텍스트 스타일 */
}
.cl-calendar.cl-focus {
  border-color: #1369C5;
}
.cl-calendar.cl-focus .cl-calendar-content {
  /* 키보드 날짜 이동 스타일 */
}
.cl-calendar.cl-popup {
  /* 년도 캘린더 */
  /* 년월 캘린더 */
  /* 년월일 캘린더 */
  /* 데이트인풋 위에 표시될때 상태 */
  /* 데이트인풋 아래에 표시될때 상태 */
}
.cl-calendar.cl-popup .cl-calendar-content-day,
.cl-calendar.cl-popup .cl-calendar-content-month,
.cl-calendar.cl-popup .cl-calendar-content-year {
  /* 데이트인풋 캘린더 키보드로 날짜 이동 스타일  */
}
/* 캘린더 disabled 상태 */
/* 리스트 박스 */
.cl-listbox {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  /* 리스트 박스내 아이템 목록 박스 */
}
.cl-listbox .cl-listbox-list {
  /* 아이템 목록 박스내 각 아이템 */
}
.cl-listbox .cl-listbox-list .cl-listbox-item {
  /* 아이템 드래그시 마우스가 아이템의 아래에 위치할때 표시 */
  /* 아이템 드래그시 마우스가 아이템의 위에 위치할때 표시 */
  /* 선택된 아이템 */
  /* 아이템 아이콘 */
  /* 아이템 텍스트 */
  /* 아이템의 뱃지 스타일 */
}
.cl-listbox .cl-listbox-list .cl-listbox-item.cl-selected {
  color: #FFFFFF;
  background-color: #208AED;
}
.cl-listbox:not(.cl-disabled) .cl-listbox-item:not(.cl-disabled):not(.cl-selected) {
  /* 포커스된 아이템 */
  /* 호버된 아이템 */
}
.cl-listbox:not(.cl-disabled) .cl-listbox-item:not(.cl-disabled):not(.cl-selected):focus {
  color: #333435;
  background-color: #DAEFFC;
}
.cl-listbox:not(.cl-disabled) .cl-listbox-item:not(.cl-disabled):not(.cl-selected).cl-hover,
.cl-listbox:not(.cl-disabled) .cl-listbox-item:not(.cl-disabled):not(.cl-selected):hover {
  color: #333435;
  background-color: #DAEFFC;
}
/* disabled 상태 */
.cl-listbox.cl-disabled {
  color: #666;
  /* disabled 상태에서 선택된 아이템들 */
}
.cl-listbox.cl-disabled .cl-listbox-item.cl-selected {
  color: #777;
  background-color: #ccc;
}
/* 포커스 상태 */
.cl-listbox.cl-focus {
  border: 1px solid #1369C5;
}
/* 링크드 리스트 박스 루트 */
.cl-linkedlistbox {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  /* 리스트 박스 */
  /* 링크드리스트박스 disabled 상태 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox {
  /* 리스트 박스 헤더 */
  /* 리스트 박스 리스트 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox.cl-focus {
  /* 리스트 박스 리스트 - 포커스 상태 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox.cl-focus .cl-linkedlistbox-list {
  border-color: #1369C5;
}
.cl-linkedlistbox .cl-linkedlistbox-listbox .cl-linkedlistbox-header {
  border: 1px solid #bbb;
}
.cl-linkedlistbox .cl-linkedlistbox-listbox .cl-linkedlistbox-list {
  border: 1px solid #bbb;
  background-color: white;
  /* 리스트 박스 리스트 아이템 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox .cl-linkedlistbox-list .cl-linkedlistbox-item {
  /* 아이템 드래그시 마우스가 아이템의 아래에 위치할때 표시 */
  /* 아이템 드래그시 마우스가 아이템의 위에 위치할때 표시 */
  /* 리스트 박스의 리스트 아이템 아이콘 */
  /* 리스트 박스 리스트 아이템 텍스트 */
  /* 리스트 박스 리스트 아이템 리프 아이콘 */
  /* 리스트 박스 리스트 아이템 드릴다운 아이콘 */
  /* 리스트 박스 리스트 아이템 - disabled 상태 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox .cl-linkedlistbox-list .cl-linkedlistbox-item.cl-disabled {
  color: #666;
  /* 리스트 박스 리스트 아이템 - 선택됨, disabled 상태 */
}
.cl-linkedlistbox .cl-linkedlistbox-listbox .cl-linkedlistbox-list .cl-linkedlistbox-item.cl-disabled.cl-selected {
  background-color: #ccc;
}
.cl-linkedlistbox.cl-disabled {
  color: #666;
}
.cl-linkedlistbox.cl-disabled .cl-linkedlistbox-item.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-linkedlistbox:not(.cl-disabled) .cl-linkedlistbox-item:not(.cl-disabled) {
  cursor: pointer;
  /* 아이템 호버 스타일 */
  /* 선택된 아이템 스타일 */
}
.cl-linkedlistbox:not(.cl-disabled) .cl-linkedlistbox-item:not(.cl-disabled):hover,
.cl-linkedlistbox:not(.cl-disabled) .cl-linkedlistbox-item:not(.cl-disabled):focus {
  color: #333435;
  background-color: #DAEFFC;
}
.cl-linkedlistbox:not(.cl-disabled) .cl-linkedlistbox-item:not(.cl-disabled).cl-selected {
  color: #FFFFFF;
  background-color: #208AED;
  /* 선택된 아이템 드릴 다운 아이콘 */
}
/* 메뉴 루트 */
.cl-menu {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  /* 메뉴 리스트 */
}
.cl-menu .cl-menu-list {
  border: 1px solid #bbb;
  /* 서브 메뉴 */
  /* 스크롤 업 버튼 */
  /* 스크롤 다운 버튼 */
  /* 메뉴 아이템 */
}
.cl-menu .cl-menu-list.cl-sub {
  border: 1px solid #bbb;
}
.cl-menu .cl-menu-list .cl-arrow-up.cl-disabled {
  background-color: #ccc;
}
.cl-menu .cl-menu-list .cl-arrow-down.cl-disabled {
  background-color: #ccc;
}
.cl-menu .cl-menu-list .cl-menu-item {
  color: #333;
  /* 메뉴 아이템 아이콘 */
  /* 메뉴 아이템 텍스트 */
  /* 메뉴 아이템 단축키 */
  /* 메뉴 아이템 드릴다운 아이콘 */
  /* 폴더 아이템 방향 이미지 */
  /* 메뉴 아이템 - disabled */
}
.cl-menu .cl-menu-list .cl-menu-item.cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-menu .cl-menu-list .cl-menu-item.cl-disabled {
  color: #666;
  /* 메뉴 아이템 - 선택됨, disabled */
}
.cl-menu .cl-menu-list .cl-menu-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-menu .cl-menu-list .cl-menu-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-menu:not(.cl-disabled) {
  /* 메뉴 아이템 - 호버 */
}
.cl-menu:not(.cl-disabled) .cl-menu.item:not(.cl-disabled):not(.cl-selected):hover,
.cl-menu:not(.cl-disabled) .cl-menu.item:not(.cl-disabled).cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-menu.cl-focus {
  /* 메뉴 리스트 - 포커스 */
}
.cl-menu.cl-focus .cl-menu-list {
  border-color: #1369C5;
}
.cl-menu.cl-disabled .cl-menu-item {
  color: #666;
}
.cl-menu.cl-disabled .cl-menu-item.cl-selected {
  background-color: #ccc;
  color: #777;
}
/* 파일 업로드 루트 */
.cl-fileupload {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #bbb;
  background-color: #fff;
  /* 파일 업로드 내 텍스트 */
  /* 헤더 */
  /* 파일 업로드 디테일 영역 */
  /* 푸터 */
  /* 파일 업로드 체크 박스 */
}
.cl-fileupload .cl-fileupload-header {
  border-bottom: 1px solid #bbb;
  /* 헤더내 체크 박스 */
  /* 파일명 헤더 컬럼 */
  /* 파일 크기 헤더 컬럼 */
}
.cl-fileupload .cl-fileupload-header .cl-fileupload-checkheader {
  border-right: 1px solid #bbb;
}
.cl-fileupload .cl-fileupload-header .cl-fileupload-sizeheader {
  border-left: 1px solid #bbb;
}
.cl-fileupload .cl-fileupload-detail {
  /* emptyMessage */
  /* 각 파일 행 */
  /* 업로드된 파일 */
}
.cl-fileupload .cl-fileupload-detail .cl-fileupload-file,
.cl-fileupload .cl-fileupload-detail .cl-fileupload-uploadedfile {
  /* 체크 박스 컬럼 */
  /* 파일 아이콘 */
  /* 피일 이름 */
  /* 파일 크기 */
}
.cl-fileupload .cl-fileupload-detail .cl-fileupload-uploadedfile {
  /* 파일 다운로드 버튼 */
}
.cl-fileupload .cl-fileupload-footer {
  border-top: 1px solid #bbb;
  /* 푸터 텍스트 */
  /* 푸터 내 버튼 영역 */
}
.cl-fileupload .cl-fileupload-footer .cl-fileupload-buttons {
  /* 푸터 내 버튼 */
}
.cl-fileupload .cl-fileupload-checkbox {
  /* 선택된 파일 업로드 체크 박스 */
}
.cl-fileupload:not(.cl-disabled) {
  /* 파일 - 호버 상태 */
  /* 파일 업로드 버튼 - 호버 상태 */
}
/* 버튼 */
.cl-button {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  background-image: linear-gradient(#FCFEFF, #E0E1E2);
  border-radius: 4px;
  border: solid 1px #959697;
  text-shadow: 0px 1px 0px white;
  /* 텍스트 스타일 */
  /* 아이콘 스타일 */
  /* 마우스 호버 스타일 */
  /* 포커스 스타일 */
  /* 클릭 스타일 */
}
.cl-button:not(.cl-disabled):hover {
  color: #1068A4;
}
.cl-button.cl-focus {
  border: solid 1px #1369C5;
}
.cl-button:not(.cl-disabled).cl-activated,
.cl-button:not(.cl-disabled):active {
  background-image: linear-gradient(#ddd, #eee 5px, #ddd);
}
/* Disable 상태의 버튼 */
.cl-button.cl-disabled {
  color: #666;
}
/* 아코디언 */
.cl-accordion {
  border: 1px solid #bbb;
  color: #333;
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  /* 아코디언의 각 헤더 */
  /* 아코디언 컨텐츠를 감싸는 영역 */
  /* 아코디언 섹션 */
}
.cl-accordion .cl-accordion-header {
  color: #333;
  /* 아코디언 펼침 버튼 */
  /* 아코디언 헤더에 마우스가 호버되었을 떄의 스타일 */
  /* 아코디언 헤더 비활성화 상태 */
  /* 아코디언 헤더를 클릭했을 때의 스타일 */
}
.cl-accordion .cl-accordion-header.cl-disabled {
  cursor: auto;
  background-color: #ccc;
  border-color: #ccc;
  color: #777;
}
.cl-accordion .cl-accordion-header.cl-activated {
  background-color: #208AED;
  border-color: #208AED;
  color: #FFFFFF;
  /* 클릭된 헤더의 펼침 버튼 아이콘 */
}
.cl-accordion .cl-accordion-section:not(.cl-accordion-placeholder) {
  /* 아코디언 컨텐츠 */
}
.cl-accordion .cl-accordion-section:not(.cl-accordion-placeholder) .cl-accordion-content {
  border: solid 1px #208AED;
}
.cl-accordion .cl-accordion-section+.cl-accordion-header {
  /* 아코디언 섹션간의 간격 */
}
/* Disabled 상태의 아코디언 */
.cl-accordion.cl-disabled {
  /* 선택된 헤더 */
}
.cl-accordion.cl-disabled .cl-accordion-header {
  /* 아코디언 헤더가 선택된 경우 */
  /* 아코디언 헤더에 마우스가 호버되었을 떄의 스타일 */
}
.cl-accordion.cl-disabled .cl-accordion-header.cl-activated {
  background-color: #ccc;
  border-color: #ccc;
  color: #777;
}
.cl-accordion.cl-disabled .cl-accordion-section:not(.cl-accordion-placeholder) {
  /* 선택된 바디 */
}
.cl-accordion.cl-disabled .cl-accordion-section:not(.cl-accordion-placeholder) .cl-accordion-content {
  border-color: #ccc;
}
/* 인풋 박스 루트 */
.cl-inputbox {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #bbb;
  background-color: #fff;
  /* 인풋 박스 텍스트 */
  /* 인풋 박스 - 포커스 상태 */
  /* 인풋 박스 - 클리어 버튼 */
  /* 인풋 박스 - disabled 상태 */
}
.cl-inputbox.cl-focus {
  border-color: #1369C5;
}
.cl-inputbox.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #666;
}
.cl-inputbox:not(.cl-disabled) {
  /* 클리어 버튼 hover상태 */
  /* 클리어 버튼 active상태 */
}
/* 서치 인풋 */
.cl-searchinput {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #bbb;
  text-align: left;
  /* 서치 인풋 텍스트 */
  /* 서치 인풋 클리어 버튼 */
  /* 서치 인풋 검색버튼 */
  /* 비활성화 */
  /* 서치 인풋 - 포커스 */
}
.cl-searchinput .cl-searchinput-search {
  /* 검색버튼이 왼쪽에 표시될때 스타일 */
  /* 검색버튼이 오른쪽에 표시될때 스타일 */
  /* 검색버튼 - hover */
}
.cl-searchinput:not(.cl-disabled) {
  /* 클리어 버튼 - hover */
  /* 클리어 버튼 - active */
  /* 검색버튼 - hover */
  /* 검색버튼 - active */
}
.cl-searchinput.cl-disabled {
  color: #666;
  background-color: #ccc;
  border-color: #ddd;
}
.cl-searchinput.cl-focus {
  border-color: #1369C5;
}
/* 슬라이더 */
.cl-slider {
  /* 슬라이더 바 */
}
.cl-slider .cl-slider-bar {
  border: 1px solid #bbb;
  /* 슬라이더 가로 바 */
  /* 슬라이더 세로 바 */
  /* 슬라이더 핸들 */
  /* 슬라이더 선택 영역 표시 바 */
}
.cl-slider .cl-slider-bar .cl-slider-handle {
  /* 슬라이더 가로바 핸들 */
  /* 슬라이더 세로바 핸들 */
  /* 슬라이더 핸들에 표시되는 label */
}
.cl-slider .cl-slider-bar .cl-slider-handle.cl-horizontal {
  /* 슬라이더 핸들에 표시되는 label */
}
.cl-slider .cl-slider-bar .cl-slider-handle.cl-horizontal .cl-slider-label {
  /* 슬라이더 labelAlign속성값이 leading인 경우 label 스타일 */
  /* 슬라이더 labelAlign속성값이 trailing인 경우 label 스타일 */
}
.cl-slider .cl-slider-bar .cl-slider-range {
  background-color: #7ebcf5;
}
.cl-slider.cl-focus {
  /* 슬라이더 바 - focus */
}
.cl-slider.cl-focus .cl-slider-bar {
  border-color: #1369C5;
}
.cl-slider.cl-disabled {
  /* 슬라이더 바 핸들 - 비활성화 */
  /* 슬라이더 바 선택 영역 - 비활성화 */
}
.cl-slider.cl-disabled .cl-slider-range {
  background-color: #ccc;
}
.cl-slider:not(.cl-disabled) .cl-slider-bar .cl-slider-handle {
  /* 슬라이더 바 핸들 - hover */
}
/* 아웃풋 */
.cl-output {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
}
.cl-output.cl-disabled {
  color: #666;
}
.cl-output {
  /* outputType="h1" 설정 시 스타일 */
  /* outputType="h2" 설정 시 스타일 */
  /* outputType="h3" 설정 시 스타일 */
  /* outputType="h4" 설정 시 스타일 */
  /* outputType="h5" 설정 시 스타일 */
  /* outputType="h6" 설정 시 스타일 */
  /* dataType="number"와 format 설정 시 스타일 */
  /* dataType="date"와 format 설정 시 스타일 */
  /* dataType="string"과 format 설정 시 스타일 */
  /* dataType="text"와 format 설정 시 스타일 */
}
/* 텍스트 에리어 */
.cl-textarea {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  border: 1px solid #bbb;
  color: #333;
  /* 텍스트 에리어 텍스트 */
  /* 텍스트 에리어 - 비활성화 */
  /* 텍스트 에리어 - 포커스 */
}
.cl-textarea.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #666;
}
.cl-textarea.cl-focus {
  border-color: #1369C5;
}
/* 라디오 버튼 */
.cl-radiobutton {
  /* 라디오 버튼 아이템 */
  /* 라디오버튼 focus 스타일 */
  /* disabled 라디오버튼 스타일 */
  /* fixedWidth를 고정값으로 설정시 .cl-radiobutton-item의 width와 같은 값으로 설정 */
  /* iconAlign=right 스타일 */
  /* iconAlign=top 스타일 */
  /* iconAlign=bottom 스타일 */
  /* hideIcon=true 스타일 */
}
.cl-radiobutton .cl-radiobutton-item {
  /* 라디오 버튼 내부 아이템 요소 */
  /* 아이콘 정렬을 설정 */
  /* 라디오 버튼 아이템 텍스트 */
  /* 라디오 아이템 아이콘 스타일 */
  /* 라디오 아이템 hover시 아이콘 스타일 */
  /* 선택된 라디오 아이템의 아이콘 스타일 */
  /* disabled 라디오 아이템 스타일 */
  /* clickRegion="item" 설정시 스타일 */
  /* clickRegion="textField" 설정시 스타일 */
}
.cl-radiobutton .cl-radiobutton-item .cl-text {
  /* 말줄임 style 적용(한 줄) */
  /* 여러 줄 style 적용 */
}
.cl-radiobutton .cl-radiobutton-item.cl-selected {
  /* 선택된 라디오 아이템 hover시 아이콘 스타일 */
}
.cl-radiobutton .cl-radiobutton-item.cl-disabled {
  /* disabled 라디오 아이템 hover시 아이콘 스타일 */
  /* 선택된 disabled 라디오 아이템의 아이콘 스타일 */
}
.cl-radiobutton .cl-radiobutton-item.cl-disabled.cl-selected {
  /* 선택된 disabled 라디오아이템 hover시 아이콘 스타일 */
}
.cl-radiobutton.cl-disabled .cl-radiobutton-item {
  /* disabled 라디오 버튼 내 라디오 아이템 hover시 아이콘 스타일 */
  /* disabled 라디오 버튼의 선택된 라디오 아이템 아이콘 스타일 */
}
.cl-radiobutton.cl-disabled .cl-radiobutton-item.cl-selected {
  /* disabled 라디오 버튼의 선택된 라디오 아이템 hover시 아이콘 스타일 */
}
/* 체크 박스 */
.cl-checkbox {
  /* 체크박스 내부 아이템 요소 */
  /* 아이콘 정렬을 설정 */
  /* 체크 박스 텍스트 */
  /* 체크박스 아이콘 스타일 */
  /* 체크 박스 hover시 아이콘 스타일 */
  /* 체크된 체크박스의 아이콘 스타일 */
  /* disabled 체크박스 스타일 */
  /* clickRegion="item" 설정시 체크박스 스타일 */
  /* clickRegion="textField" 설정시 체크박스 스타일 */
  /* 체크박스 focus 스타일 */
  /* 체크박스 부분선택 아이콘 스타일 */
  /* iconAlign=right 스타일 */
  /* iconAlign=top 스타일 */
  /* iconAlign=bottom 스타일 */
  /* hideIcon=true 스타일 */
  /* fixedWidth를 고정값으로 설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
}
.cl-checkbox .cl-text {
  /* 말줄임 style 적용(한줄) */
  /* 여러 줄 style 적용 */
}
.cl-checkbox.cl-checked {
  /* 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkbox.cl-disabled {
  /* disabled 체크박스 hover시 아이콘 스타일 */
  /* 체크된 disabled 체크박스의 아이콘 스타일 */
}
.cl-checkbox.cl-disabled.cl-checked {
  /* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
}
/* 체크박스그룹 */
.cl-checkboxgroup {
  /* 체크박스그룹 focus 스타일 */
  /* disabled 체크박스그룹 스타일 */
  /* 체크박스그룹의 체크박스 스타일 */
  /* fixedWidth를 고정값으로 설정시 .cl-checkbox-icon의 width와 같은 값으로 설정 */
  /* iconAlign=right 스타일 */
  /* iconAlign=top 스타일 */
  /* iconAlign=bottom 스타일 */
  /* hideIcon=true 스타일 */
}
.cl-checkboxgroup.cl-focus {
  /* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
}
.cl-checkboxgroup.cl-disabled {
  /* disabled 체크박스그룹의 체크박스 스타일 */
}
.cl-checkboxgroup.cl-disabled .cl-checkbox {
  /* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
  /* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
}
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-checked {
  /* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox {
  /* 체크박스그룹의 체크박스 내부 아이템 요소 */
  /* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
  /* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
  /* 체크박스그룹 내에 disabled된 체크박스 스타일 */
  /* clickRegion="item" 설정시 체크박스 스타일 */
  /* clickRegion="textField" 설정시 체크박스 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-checked {
  /* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-disabled {
  /* 체크박스그룹 내에 disabled된 체크박스 hover시 아이콘 스타일 */
  /* 체크박스그룹 내에 disabled, 체크된 체크박스 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-checked {
  /* 체크박스그룹 내에  disabled, 체크된 체크박스 hover시 아이콘 스타일 */
}
/* 마스크 에디터 루트 */
.cl-maskeditor {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  border: 1px solid #bbb;
  background-color: #fff;
  color: #333;
  /* 마스크 에디터 텍스트 */
  /* 마스크 에디터 - 포커스 */
  /* 마스크 에디터 - disabled */
  /* 마스크 에디터 - 클리어 버튼 */
}
.cl-maskeditor.cl-focus {
  border-color: #1369C5;
}
.cl-maskeditor.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #666;
}
/* 콤보 박스 스타일 */
.cl-combobox {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #bbb;
  background-color: #fff;
  /* 선택된 아이템의 아이콘 */
  /* 텍스트 영역 스타일 */
  /* 콤보 박스 펼침 버튼 */
  /* 포커스 상태 */
  /* 비활성화 상태 */
}
.cl-combobox .cl-text {
  /* preventInput=true인 경우 */
}
.cl-combobox.cl-focus {
  border-color: #1369C5;
}
.cl-combobox.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #666;
}
/* 콤보 박스의 리스트 스타일 */
.cl-combobox-list {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  border: 1px solid #1369C5;
  color: #333;
  /* 리스트의 쉐도우 */
  /* 콤보박스 위에 표시될때 상태 */
  /* 콤보박스 아래에 표시될때 상태 */
  /* 리스트의 최대 높이 */
  /* 콤보박스 리스트 아이템 */
  /* 체크박스 다중선택 아이템 스타일 */
}
.cl-combobox-list .cl-combobox-item {
  /* 아이템 체크박스 */
  /* 아이템 아이콘 */
  /* 아이템 텍스트 */
  /* 선택 상태 */
  /* 비활성화 상태 */
  /* 콤보박스 트리 아이템 스타일 */
}
.cl-combobox-list .cl-combobox-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-combobox-list .cl-combobox-item.cl-disabled {
  color: #666;
  /* 비활성화 상태로 선택 */
}
.cl-combobox-list .cl-combobox-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-combobox-list .cl-combobox-item:not(.cl-disabled) {
  /* 호버 상태 */
}
.cl-combobox-list .cl-combobox-item:not(.cl-disabled):not(.cl-selected):hover,
.cl-combobox-list .cl-combobox-item:not(.cl-disabled):not(.cl-selected).cl-hover {
  color: #333435;
  background-color: #DAEFFC;
}
.cl-combobox-list .cl-combobox-item.cl-treeitem {
  /* 트리 아이콘 스타일 */
  /* 체크 박스 스타일 */
  /* 텍스트 스타일 */
  /* 트리 라인, 아이콘 */
  /* 펼침 아이콘*/
  /* 접음 아이콘 */
  /* 마지막 아이템 */
  /* 처음 아이템 */
}
.cl-combobox-list .cl-combobox-item.cl-treeitem .cl-treeicon {
  /*트리 확장 아이콘 스타일*/
}
.cl-combobox-list .cl-combobox-item.cl-treeitem .cl-checkbox {
  /* 체크 상태 */
  /* 부분 체크 상태 */
}
.cl-combobox-list.cl-multi-select .cl-combobox-item:not(.cl-disabled).cl-selected:hover {
  color: #333435;
  background-color: #DAEFFC;
}
.cl-combobox-list.cl-multi-select .cl-combobox-item:not(.cl-disabled).cl-hover.cl-selected {
  color: #DAEFFC;
  background-color: #333435;
}
/* 링크드 콤보 박스 루트 */
.cl-linkedcombobox {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  /* 콤보 박스 */
  /* 콤보 박스 - 포커스 상태 */
  /* 콤보 박스 - disabled 상태 */
}
.cl-linkedcombobox .cl-linkedcombobox-combo {
  border: 1px solid #bbb;
  background-color: #fff;
  /* 선택된 아이템의 아이콘 */
  /* 콤보 박스 인풋 텍스트 */
  /* 콤보 박스 펼침 버튼 */
}
.cl-linkedcombobox .cl-linkedcombobox-combo .cl-text {
  /* preventInput속성일때 스타일 */
}
.cl-linkedcombobox .cl-linkedcombobox-combo.cl-focus {
  border-color: #1369C5;
}
.cl-linkedcombobox.cl-disabled {
  color: #666;
  /* 콤보 박스 펼침 버튼 - disabled 상태 */
}
.cl-linkedcombobox.cl-disabled .cl-linkedcombobox-combo {
  border-color: #ddd;
  background-color: #ccc;
}
/* 콤보 박스 리스트 박스 */
.cl-linkedcombobox-list {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: 1px solid #1369C5;
  background-color: white;
  /* 리스트박스의 쉐도우 */
  /* 콤보박스 위에 표시될때 상태 */
  /* 콤보박스 아래에 표시될때 상태 */
  /* 콤보 박스 아이템 */
}
.cl-linkedcombobox-list .cl-linkedcombobox-item {
  /* 콤보 박스 아이템 아이콘 */
  /* 콤보 박스 아이템 텍스트 */
  /* 콤보 박스 아이템 드릴다운 아이콘 */
  /* 콤보 박스 아이템 리프 아이콘 */
  /* 콤보 박스 아이템 - 선택됨 */
  /* 콤보 박스 아이템 - disabled 상태 */
}
.cl-linkedcombobox-list .cl-linkedcombobox-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
  /* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
}
.cl-linkedcombobox-list .cl-linkedcombobox-item.cl-disabled {
  color: #666;
  /* 콤보 박스 아이템 - 선택됨, disabled 상태 */
}
.cl-linkedcombobox-list .cl-linkedcombobox-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-linkedcombobox-list .cl-linkedcombobox-item:not(.cl-disabled) {
  /* 콤보 박스 아이템 - 호버 상태 */
}
.cl-linkedcombobox-list .cl-linkedcombobox-item:not(.cl-disabled):not(.cl-selected):hover,
.cl-linkedcombobox-list .cl-linkedcombobox-item:not(.cl-disabled):not(.cl-selected).cl-hover {
  color: #333435;
  background-color: #DAEFFC;
}
/* 다이얼로그 루트 */
.cl-dialog {
  border: solid 1px #1369C5;
  /* 다이얼로그 헤더 */
}
.cl-dialog .cl-dialog-header {
  background-color: #1D7FDC;
  color: white;
  border-bottom: 1px solid #e5e5e5;
  /* 다이얼로그 헤더 텍스트 */
  /* 다이얼로그 닫기 버튼 */
  /* 다이얼로그 닫기 버튼 - 호버 */
  /* 다이얼로그 닫기 버튼 - 액티브 */
  /* 다이얼로그 최소화 버튼 */
  /* 다이얼로그 최소화 버튼 - 액티브 */
  /* 다이얼로그 최대화 버튼 */
  /* 다이얼로그 최대화 버튼 - 액티브 */
  /* 다이얼로그 복구 버튼 */
  /* 다이얼로그 복구 버튼 - 액티브 */
}
/* 트리 */
.cl-tree {
  border: 1px solid #bbb;
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  background-color: #fff;
  /* 트리 아이템 */
  /* 트리 - 포커스 */
  /* 트리 다중 선택 */
  /* 트리 아이템간 라인 */
}
.cl-tree .cl-tree-item {
  /* 트리 아이템 체크박스 아이콘 */
  /* 트리 셀렉션 체크박스 아이콘 */
  /* 트리 아이템 아이콘 영역 */
  /* 트리 아이템의 펼치고 접혀지는 아이콘 영역 */
  /* 트리 아이템 텍스트 */
  /* 텍스트 편집 상자 */
  /* 트리 아이템 뱃지 스타일 */
  /* 트리 아이템 - 비활성화 */
  /* 트리 아이템 - 선택됨 */
}
.cl-tree .cl-tree-item.cl-checked {
  /* 트리 아이템 체크박스 아이콘 - 선택됨 */
}
.cl-tree .cl-tree-item.cl-partialchecked {
  /* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
}
.cl-tree .cl-tree-item.cl-folder {
  /* 트리 아이템 폴더 아이콘 */
  /* 트리 아이템 폴더 아이콘 - 펼쳐짐 */
  /* 트리 아이템 폴더 아이콘 - 접힘 */
}
.cl-tree .cl-tree-item.cl-disabled {
  color: #666;
  /* 트리 아이템 - 비활성화, 선택됨 */
}
.cl-tree .cl-tree-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-tree .cl-tree-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-tree .cl-tree-item.cl-selected.cl-folder {
  /* 트리 아이템 폴더 펼쳐짐 아이콘 - 선택됨 */
  /* 트리 아이템 폴더 점힘 아이콘 - 선택됨 */
}
.cl-tree.cl-focus {
  border-color: #1369C5;
}
.cl-tree.cl-multi-select .cl-tree-item.cl-checked.cl-selected.cl-hover {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-tree:not(.cl-disabled) .cl-tree-item:not(.cl-disabled) {
  /* 트리 아이템 - hover */
  /* 드래그 아이템 위치에 따른 표시 - 아래 */
  /* 드래그 아이템 위치에 따른 표시 - 중간 */
  /* 드래그 아이템 위치에 따른 표시 - 위 */
}
.cl-tree:not(.cl-disabled) .cl-tree-item:not(.cl-disabled):not(.cl-selected).cl-hover,
.cl-tree:not(.cl-disabled) .cl-tree-item:not(.cl-disabled):not(.cl-selected):hover {
  background-color: #DAEFFC;
  color: #333435;
}
/* 트리 - 비활성화 */
.cl-tree.cl-disabled {
  color: #666;
  border-color: #ddd;
}
.cl-tree.cl-disabled .cl-tree-item.cl-selected {
  background-color: #ccc;
  color: #777;
}
/* 그리드 */
.cl-grid {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: solid 1px #bbb;
  min-height: 100px;
  /* 그리드 헤더 */
  /* 그리드 디테일 */
  /* 그리드 푸터 */
  /* 좌측 틀고정 그리드 */
  /* 우측 틀고정 그리드 */
  /* 그리드의 상단 고정 영역 */
  /* 그리드의 하단 고정 영역 */
  /* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
}
.cl-grid .cl-grid-header {
  /* 그리드 헤더 셀 */
  /* 그리드 헤더 셀 정렬 인디케이터 (header의 sortColumnName속성) */
  /* 그리드 헤더 셀 필터 인디케이터 */
  /* 그리드 헤더 셀에 정렬 가능한 셀 스타일 */
  /* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
}
.cl-grid .cl-grid-header .cl-grid-cell {
  /* 그리드 헤더 셀에 임베딩 된 컨트롤 */
}
.cl-grid .cl-grid-header .cl-sort {
  /* 그리드 헤더 셀 정렬 인디케이터 - 정렬 가능 */
  /* 그리드 헤더 셀 정렬 인디케이터 - 오름차순 정렬됨 */
  /* 그리드 헤더 셀 정렬 인디케이터 - 내림차순 정렬됨 */
}
.cl-grid .cl-grid-header .cl-filter {
  /* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
  /* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
}
.cl-grid .cl-grid-header .cl-sortable-cell {
  /* 그리드 헤더 셀 정렬 인디케이터 */
  /* 그리드 헤더 셀 정렬 인디케이터 - 오름차순 정렬됨  */
  /* 그리드 헤더 셀 정렬 인디케이터 - 내림차순 정렬됨  */
}
.cl-grid .cl-grid-header .cl-sortable-cell .cl-sort {
  /* 그리드 헤더 셀 정렬 인디케이터 - 정렬 가능한 아이콘 */
  /* 그리드 헤더 셀 정렬 인디케이터 - 정렬 우선 순위 영역 */
}
.cl-grid .cl-grid-header .cl-sortable-cell.cl-sort-asc {
  /* 그리드 헤더 셀 정렬 인디케이터 - 오름차순 아이콘 */
}
.cl-grid .cl-grid-header .cl-sortable-cell.cl-sort-desc {
  /* 그리드 헤더 셀 정렬 인디케이터 - 내림차순 아이콘 */
}
.cl-grid .cl-grid-header .cl-blank {
  background-color: #f1f1f1;
}
.cl-grid .cl-grid-detail {
  /* 디테일에 스크롤이 생길시 우측 하단에 생기는 빈 영역 */
}
.cl-grid .cl-grid-detail .cl-blank {
  background-color: #f1f1f1;
}
.cl-grid .cl-grid-footer {
  border-top: solid 1px #bbb;
  /* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
}
.cl-grid .cl-grid-footer .cl-blank {
  background-color: #f1f1f1;
}
.cl-grid.cl-leftsplit {
  /* 좌측 틀고정시 그리드의 좌측 영역 */
  /* 좌측 틀고정시 그리드의 중앙 영역 */
}
.cl-grid.cl-rightsplit {
  /* 우측 틀고정시 그리드의 우측 영역 */
  /* 우측 틀고정시 그리드의 중앙 영역 */
}
.cl-grid .cl-grid-topsplit {
  border-bottom: double 3px #333;
}
.cl-grid .cl-grid-bottomsplit {
  border-top: double 3px #333;
}
/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일 */
.cl-gridfilter {
  /* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
  /* 필터 다이얼로그 */
}
.cl-gridfilter .cl-filterdlg {
  /* 필터 다이얼로그 - 타이틀 영역 */
  /* 필터 다이얼로그 - 필터 찾기 영역 */
  /* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
  /* 필터 다이얼로그 - 하단에 버튼 영역 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-header {
  /* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
  /* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-itemlist {
  /* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-itemlist .cl-filterdlg-item {
  /* 필터 다이얼로그 - 아이템 체크박스 영역 스타일 */
  /* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
  /* 필터 다이얼로그 - 아이템 글자 스타일 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-itemlist .cl-filterdlg-item .cl-icon-wrapper {
  /* 필터 다이얼로그 - 아이템 체크박스 스타일 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-buttons {
  /* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
}
.cl-gridfilter .cl-filterdlg .cl-filterdlg-buttons .cl-button {
  /* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
  /* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
}
/* 그리드 행 */
.cl-grid-row {
  /* 보기 모드의 행 */
  /* 홀수 행 */
  /* 짝수 행 */
  /* 그리드 content의 첫번째 행 */
  /* 그리드 content의 마지막 행 */
  /* 추가된 행 */
  /* 수정된 행 */
  /* 삭제된 행 */
  /* 추가 후 삭제된 행 */
  /* 선택된 행 - 보기 모드 */
  /* 편집중인 행 */
  /* 체크된 행 */
  /* 행 그룹시 그룹의 헤더 */
  /* 행 그룹시 그룹의 푸터 */
}
.cl-grid-row.cl-selected {
  /* 선택된행 포커스 스타일 */
}
/* 모든 셀 스타일 */
.cl-grid-cell {
  border-right: solid 1px #bbb;
  border-bottom: solid 1px #bbb;
  /* columnType=checkbox, columnType=rowindex와 같이 그리드에서 기본 제공하는 컬럼 */
  /* 셀에 포함된 컨트롤 */
  /* 그룹 펼침/접힘 버튼 */
  /* 그리드 content의 첫번째 컬럼 */
  /* 그리드 content의 마지막 컬럼 */
}
.cl-grid-cell .cl-builtin {
  /* columnType=checkbox */
  /* columnType=rowindex */
}
.cl-grid-cell .cl-expander {
  /* 그룹 접혀짐 버튼 */
  /* 그룹 펼쳐짐 버튼 */
}
/* Grid 기본 셀 스타일 */
/* 트리 셀 */
.cl-treecell {
  /* 트리 셀 안에 트리 아이템 (트리 셀에서 트리 구조가 시작되는 영역) */
  /* 트리셀 - focus */
  /* disabled 트리셀 */
  /* 트리셀간 라인 */
}
.cl-treecell .cl-treecell-item {
  /* 트리 아이템이 펼치고 접혀지는 아이콘 영역 */
  /* 트리 아이템 체크박스 */
  /* 트리 아이템의 아이콘 영역 */
  /* 트리 아이템의 텍스트 */
  /* 폴더형 트리 아이템 */
  /* 트리 아이템 - disabled */
}
.cl-treecell .cl-treecell-item .cl-checkbox {
  /* 체크된 체크박스 */
  /* 부분 체크된 체크박스 */
}
.cl-treecell .cl-treecell-item .cl-checkbox.cl-checked {
  /* 체크된 disabled 체크박스 */
}
.cl-treecell .cl-treecell-item .cl-checkbox.cl-partialchecked {
  /* disabled 상태의 부분 체크된 체크박스*/
}
.cl-treecell .cl-treecell-item .cl-text {
  /* 트리 아이템의 인풋 영역 */
}
.cl-treecell .cl-treecell-item.cl-folder {
  /* 폴더형 트리 아이템의 아이콘 영역 */
  /* 폴더형 트리 아이템이 펼쳐졌을 때 펼치고 접혀지는 아이콘 영역 */
  /* 폴더형 트리 아이템이 접혀졌을 때 펼치고 접혀지는 아이콘 영역 */
}
.cl-treecell.cl-disabled {
  /* disabled 트리셀의 체크박스 */
}
.cl-treecell.cl-disabled .cl-checkbox {
  /* disabled 트리셀의 체크된 체크박스 */
  /* disabled 트리셀의 부분 체크된 체크박스 */
}
.cl-treecell.cl-treecell-lines {
  /* 트리 셀 라인 적용시 트리 셀 아이템 */
}
.cl-treecell.cl-treecell-lines .cl-treecell-item {
  /* 트리 라인의 확장/축소 아이콘 */
  /* 형제 노드에 의해 라인만 있는 영역 */
  /* 현재 트리 셀의 라인 영역 */
}
/* 트리 셀이 enabled이고, 트리 아이템이 enabled일때 스타일 */
/* 트리 셀 - disabled */
/* 내비게이션 바 */
.cl-navigationbar {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  border: solid 1px #bbb;
  color: #333;
  /* 스크롤 왼쪽 버튼 */
  /* 스크롤 오른쪽 버튼 */
  /* 상단 바 */
  /* 내비게이션 바 - 포커스 */
  /* barItemWidths 속성이 true인 경우 */
}
.cl-navigationbar .cl-navigationbar-prev.cl-position-both {
  border-right: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-prev.cl-position-left {
  border-right: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-prev.cl-position-right {
  border-left: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-next.cl-position-both {
  border-left: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-next.cl-position-left {
  border-right: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-next.cl-position-right {
  border-left: solid 1px #bbb;
}
.cl-navigationbar .cl-navigationbar-bar {
  /* 내비게이션 바 아이템 */
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item {
  /* 내비게이션 바 아이템 아이콘 */
  /* 내비게이션 바 아이템 텍스트 */
  /* 내비게이션 바 아이템 단축키 */
  /* 내비게이션 바 아이템 드랍다운 아이콘 */
  /* 내비게이션 바 아이템 - 호버 */
  /* 내비게이션 바 아이템 - 활성화 */
  /* 내비게이션 바 아이템 - 비활성화 */
  /* 내비게이션 바 아이템 - 선택됨 */
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item.cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item:not(.cl-disabled):not(.cl-selected):hover,
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item:not(.cl-disabled).cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item.cl-disabled {
  color: #666;
  /* 내비게이션 바 아이템 - 선택됨, 비활성화 */
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-navigationbar .cl-navigationbar-bar .cl-navigationbar-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-navigationbar.cl-focus {
  border-color: #1369C5;
}
/* 내비게이션 바 드랍다운 메뉴 */
.cl-navigationbar-list {
  border: solid 1px #bbb;
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  /* megamenu 타입의 카테고리 */
  /* submenu의 up스크롤 버튼*/
  /* submenu의 down스크롤 버튼*/
  /* 내비게이션 바 드랍다운 메뉴 아이템 */
}
.cl-navigationbar-list .cl-navigationbar-category {
  /* 카테고리의 아이템 영역 */
}
.cl-navigationbar-list .cl-navigationbar-category .sub-items {
  /* 카테고리의 목록 아이템 */
}
.cl-navigationbar-list .cl-arrow-up.cl-disabled {
  background-color: #ccc;
}
.cl-navigationbar-list .cl-arrow-down.cl-disabled {
  background-color: #ccc;
}
.cl-navigationbar-list .cl-navigationbar-listitem {
  color: #333;
  /* 내비게이션 바 드랍다운 메뉴 아이템 텍스트 */
  /* 내비게이션 드랍다운 메뉴 아이템 - 활성화 */
  /* 내비게이션 바 드랍다운 메뉴 아이템 - 비활성화 */
  /* 내비게이션 바 드랍다운 메뉴 아이템 - 선택됨 */
}
.cl-navigationbar-list .cl-navigationbar-listitem .cl-navigationbar-icon-wrapper {
  /* 내비게이션 바 드랍다운 메뉴 아이템 아이콘 */
}
.cl-navigationbar-list .cl-navigationbar-listitem .cl-navigationbar-accesskey-wrapper {
  /* 내비게이션 바 드랍다운 메뉴 아이템 단축키 */
}
.cl-navigationbar-list .cl-navigationbar-listitem:not(.cl-disabled) {
  /* 내비게이션 드랍다운 메뉴 아이템 - 호버 */
}
.cl-navigationbar-list .cl-navigationbar-listitem:not(.cl-disabled):not(.cl-selected):hover,
.cl-navigationbar-list .cl-navigationbar-listitem:not(.cl-disabled).cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-navigationbar-list .cl-navigationbar-listitem.cl-hover {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-navigationbar-list .cl-navigationbar-listitem.cl-disabled {
  color: #666;
  /* 내비게이션 바 드랍다운 메뉴 아이템 - 비활성화, 선택됨 */
}
.cl-navigationbar-list .cl-navigationbar-listitem.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-navigationbar-list .cl-navigationbar-listitem.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
/* fullmenu 타입 서브메뉴 */
.cl-navigationbar-fullmenu {
  /* 서브메뉴에서 나누어진 그룹 영역 */
}
/* 탭 폴더 - disabled */
/* 탭 폴더 */
.cl-tabfolder {
  color: #333;
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  /* 헤더 */
  /* 탭폴더 바디 */
}
.cl-tabfolder .cl-tabfolder-header {
  /* 좌측 스크롤 버튼 */
  /* 우측 스크롤 버튼 */
  /* 탭 아이템 */
}
.cl-tabfolder .cl-tabfolder-header .cl-tabfolder-prev {
  border: solid 1px #bbb;
  /* 비활성 상태 */
}
.cl-tabfolder .cl-tabfolder-header .cl-tabfolder-next {
  border: solid 1px #bbb;
  /* 비활성 상태 */
}
.cl-tabfolder .cl-tabfolder-header .cl-tabfolder-item {
  background-color: white;
  border: solid 1px #bbb;
  /* 탭 아이템 체크 박스 */
  /* 탭 아이템 닫기 버튼 */
  /* 탭 아이템 - 선택됨 */
  /* 탭 아이템 - 호버 */
  /* 비활성 탭 아이템 */
}
.cl-tabfolder .cl-tabfolder-header .cl-tabfolder-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
  border-color: #1369C5;
  /* 선택된 탭 아이템 닫기 버튼 */
}
.cl-tabfolder .cl-tabfolder-header .cl-tabfolder-item:not(.cl-selected):hover {
  background-color: #DAEFFC;
}
.cl-tabfolder .cl-tabfolder-body {
  background-color: white;
  color: #333;
  border: solid 1px #bbb;
}
/* 페이지 인덱서 */
.cl-pageindexer {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  /* 페이지 인덱서 버튼 공통 */
  /* navigationType="text"으로 표현되는 페이지 정보 텍스트 */
  /* 페이지 인덱서 처음으로 버튼 */
  /* 페이지 인덱서 이전 버튼 */
  /* 페이지 인덱서 다음 버튼 */
  /* 페이지 인덱서 마지막으로 버튼 */
  /* navigationType="button"으로 표현되는 페이지 인덱스 버튼 */
  /* 페이지 인덱서 - disabled */
}
.cl-pageindexer .cl-pageindexer-first,
.cl-pageindexer .cl-pageindexer-last,
.cl-pageindexer .cl-pageindexer-prev,
.cl-pageindexer .cl-pageindexer-next,
.cl-pageindexer .cl-pageindexer-index {
  border: 1px solid #bbb;
}
.cl-pageindexer .cl-pageindexer-first.cl-disabled,
.cl-pageindexer .cl-pageindexer-last.cl-disabled,
.cl-pageindexer .cl-pageindexer-prev.cl-disabled,
.cl-pageindexer .cl-pageindexer-next.cl-disabled,
.cl-pageindexer .cl-pageindexer-index.cl-disabled {
  background-color: #ccc;
}
.cl-pageindexer .cl-pageindexer-index {
  /* 페이지 인덱서 선택된 페이지 */
}
.cl-pageindexer .cl-pageindexer-index.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
  border-color: #1369C5;
}
.cl-pageindexer.cl-disabled {
  color: #666;
  /* 페이지 인덱서 버튼 공통 - disabled */
  /* 페이지 인덱서 버튼 공통 - disabled, selected */
}
.cl-pageindexer.cl-disabled .cl-pageindexer-index.cl-selected {
  background-color: #ccc;
  color: #777;
}
.cl-pageindexer:not(.cl-disabled) {
  /* 페이지 인덱서 처음으로 버튼 - active */
  /* 페이지 인덱서 이전 버튼 - active */
  /* 페이지 인덱서 다음 버튼 - active */
  /* 페이지 인덱서 마지막으로 버튼 - active */
}
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-first:not(.cl-selected).cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-last:not(.cl-selected).cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-prev:not(.cl-selected).cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-next:not(.cl-selected).cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-index:not(.cl-selected).cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-first:not(.cl-selected):hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-last:not(.cl-selected):hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-prev:not(.cl-selected):hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-next:not(.cl-selected):hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-index:not(.cl-selected):hover {
  background-color: #DAEFFC;
}
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-first.cl-disabled,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-last.cl-disabled,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-prev.cl-disabled,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-next.cl-disabled,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-index.cl-disabled {
  cursor: default;
}
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-first.cl-disabled.cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-last.cl-disabled.cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-prev.cl-disabled.cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-next.cl-disabled.cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-index.cl-disabled.cl-hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-first.cl-disabled:hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-last.cl-disabled:hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-prev.cl-disabled:hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-next.cl-disabled:hover,
.cl-pageindexer:not(.cl-disabled) .cl-pageindexer-index.cl-disabled:hover {
  background-color: #ccc;
}
/* 알림 아이템 */
.cl-notifier-item {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  /* 알림 아이템 텍스트 */
  /* 알림 아이템 아이콘 */
  /* 알림 아이템 닫기 버튼 */
  /* 알림 아이템 기본 스타일 */
  /* 알림 아이템 success 스타일 */
  /* 알림 아이템 info 스타일 */
  /* 알림 아이템 warning 스타일 */
  /* 알림 아이템 danger 스타일 */
}
.cl-notifier-item.cl-notifier-default {
  /* 알림 아이템 기본 아이콘 */
}
.cl-notifier-item.cl-notifier-success {
  /* 알림 아이템 success 아이콘 */
}
.cl-notifier-item.cl-notifier-info {
  /* 알림 아이템 info 아이콘 */
}
.cl-notifier-item.cl-notifier-warning {
  /* 알림 아이템 warning 아이콘 */
}
.cl-notifier-item.cl-notifier-danger {
  /* 알림 아이템 danger 아이콘 */
}
/* 프로그레스 바 루트 */
.cl-progress {
  border: 1px solid #bbb;
  /* 진행 바 */
  /* 진행 바에 표시되는 텍스트 */
}
/* 프로그레스 바 - 비활성화 */
.cl-progress.cl-disabled {
  border-color: #ddd;
}
/* 파일 인풋 루트 */
.cl-fileinput {
  font: 14px "맑은 고딕", "Malgun Gothic", sans-serif;
  color: #333;
  border: solid 1px #bbb;
  /* autoSize 설정시 표시되는 기본크기 */
  /* 파일 인풋 내 텍스트 */
  /* 포커스 상태 */
  /* 비활성화 상태 */
  /* 파일 인풋 - 클리어 버튼 */
}
.cl-fileinput.cl-focus {
  border-color: #1369C5;
}
.cl-fileinput.cl-disabled {
  border-color: #ddd;
  background-color: #ccc;
  color: #333;
}
/* 컬럼 음영 스타일 */
/* 행 음영 스타일 */
/* 구분 선 스타일 */
/* 폼 그룹 스타일 */
.cl-form-group {
  border: solid 1px #cccccc;
}
/* 경량 리사이저 스타일 */
/* HTML 오브젝트 */
/* 오디오 */
.cl-audio {
  border: 1px solid #bbb;
  /* 포커스 상태 */
  /* 비활성화 상태 */
}
.cl-audio.cl-focus {
  border: solid 1px #1369C5;
}
/* 비디오 */
.cl-video {
  border: 1px solid #bbb;
  /* 포커스 */
  /* 비활성화 */
}
.cl-video.cl-focus {
  border: solid 1px #1369C5;
}
/* 사이드 내비게이션 */
.cl-sidenavigation {
  border: 1px solid #bbb;
  color: #333;
  /* 포커스 */
  /* 사이드 내비게이션 아이템 */
  /* 비활성화 */
}
.cl-sidenavigation.cl-focus {
  border-color: #1369C5;
}
.cl-sidenavigation .cl-sidenavigation-item {
  /* 아이템 아이콘 */
  /* 아이템 텍스트 */
  /* 아이템 뱃지 */
  /* 펼침 아이콘 */
  /* 폴더 아이템 */
  /* 아이템 - 호버, 포커스 */
  /* 아이템 - 선택됨 */
}
.cl-sidenavigation .cl-sidenavigation-item:hover,
.cl-sidenavigation .cl-sidenavigation-item.cl-hover,
.cl-sidenavigation .cl-sidenavigation-item:focus {
  background-color: #DAEFFC;
  color: #333435;
}
.cl-sidenavigation .cl-sidenavigation-item.cl-selected {
  background-color: #208AED;
  color: #FFFFFF;
}
.cl-sidenavigation .cl-sidenavigation-item.cl-disabled {
  color: #666;
}
.cl-sidenavigation .cl-sidenavigation-item.cl-disabled.cl-selected {
  color: #777;
  background-color: #ccc;
}
.cl-sidenavigation.cl-disabled {
  color: #666;
}
.cl-sidenavigation.cl-disabled .cl-sidenavigation-item.cl-selected {
  background-color: #ccc;
  color: #777;
}
.cl-control.cl-focus,
.cl-control:focus,
.cl-linkedcombobox-combo.cl-focus,
.cl-linkedcombobox-combo:focus,
.cl-grid-cell:focus {
  /* 웹 접근성 개선 목적으로 포커스 링을 표시하려면 아래 주석을 해제 하십시오. */
}
