@charset "UTF-8";
@import "../settings.part.less";

/* 모든 UIControl 공통 스타일 */
.cl-control {
	font: @default-font;
	color: @default-text-color;
}

/* 오류 발생시 표시되는 메시지 스타일 */
.cl-unavailable {
	// border: 1px solid red;
	.cl-text {
		// color: red;
		// font-weight: bold;
	}
	.cl-text:before {
		// content: "X";
	}
}

.cl-scrollbar.cl-touchdevice::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 5px;
	height: 5px;
}
.cl-scrollbar.cl-touchdevice::-moz-scrollbar {
	-moz-appearance: none;
	width: 5px;
	height: 5px;
}
.cl-scrollbar.cl-touchdevice::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.3);
	border: solid 1px transparent;
	background-clip: content-box;
}
.cl-scrollbar.cl-touchdevice::-moz-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.3);
	border: solid 1px transparent;
	background-clip: content-box;
}

body.cl-has-modal {
	overflow:hidden;
}