@import "../settings.part.less";

/* 알림 아이템 */
.cl-notifier-item {
	font: @default-font;

	/* 알림 아이템 텍스트 */
	.cl-text {}

	/* 알림 아이템 아이콘 */
	.cl-notifier-icon {}

	/* 알림 아이템 닫기 버튼 */
	.cl-notifier-closebutton {
		// background-image: url("icons/notifier-close.png");
	}

	/* 알림 아이템 기본 스타일 */
	&.cl-notifier-default {

		/* 알림 아이템 기본 아이콘 */
		.cl-notifier-default-icon {
			// background-image: url("icons/notifier-default.png");
		}
	}

	/* 알림 아이템 success 스타일 */
	&.cl-notifier-success {

		/* 알림 아이템 success 아이콘 */
		.cl-notifier-success-icon {
			// background-image: url("icons/notifier-success.png");
		}
	}

	/* 알림 아이템 info 스타일 */
	&.cl-notifier-info {

		/* 알림 아이템 info 아이콘 */
		.cl-notifier-info-icon {
			// background-image: url("icons/notifier-info.png");
		}
	}

	/* 알림 아이템 warning 스타일 */
	&.cl-notifier-warning {

		/* 알림 아이템 warning 아이콘 */
		.cl-notifier-warning-icon {
			// background-image: url("icons/notifier-warning.png");
		}
	}

	/* 알림 아이템 danger 스타일 */
	&.cl-notifier-danger {

		/* 알림 아이템 danger 아이콘 */
		.cl-notifier-danger-icon {
			// background-image: url("icons/notifier-danger.png");
		}
	}
}